########################################### CONTEXTOS ##############################################

global "Estás en modo matemático"
function math(context)
{
	return context.scopes.some(s=>s.startsWith("meta.math"));
}
endglobal

global "Estás en una lista"
function list(context)
{
	return context.scopes.some(s=> s === "meta.function.environment.list.latex");
}
endglobal










########################################## REGLAS BÁSICAS ##########################################

snippet template "Nuevo documento utilizando las opciones habituales" b
\documentclass[spanish]{${1:article}}

% Preámbulo de latex.
\usepackage[a4paper, margin=2.5cm]{geometry}
	\setlength{\parindent}{0cm}
	\setlength{\parskip}{\bigskipamount}
\usepackage{tcolorbox}
\usepackage{amsmath}
\usepackage{amsthm}
	\theoremstyle{definition}
		\newtheorem{definition}{Definición}[$2]
		\newtheorem{exercise}{Ejercicio}[$2]
	\theoremstyle{plain}
		\newtheorem{theorem}{Teorema}[$2]
		\newtheorem{proposition}{Proposición}[$2]
		\newtheorem{lemma}{Lema}[$2]
		\newtheorem{corollary}{Corolario}[$2]
\usepackage{amsfonts}
\usepackage{babel}
	\decimalpoint
\usepackage{enumitem}
\usepackage{hyperref}

% Fuentes de texto.
\usepackage{mathpazo}
\usepackage{helvet}
\usepackage{courier}

% Opciones del documento.
\date{${3:``var today = new Date(); rv = today.getDate() + '/' + (today.getMonth() + 1) + '/' + today.getFullYear();``}}
\renewcommand\labelitemi{--}

% Cuerpo del documento.
\begin{document}
\title{$4}
\author{Eduardo Gambín Monserrat}
\maketitle

$0

\end{document}
endsnippet










########################################### ESTRUCTURAS ############################################

snippet beg "Entorno" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet enum "Enumerado" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet lenum "Enumerado con letras" b
\begin{enumerate}[label=\textnormal{\alph*)}]
	\item $0
\end{enumerate}
endsnippet

snippet item "Lista" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Descripción" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet def "Definición" b
\begin{tcolorbox}
	\begin{definition}
		$0
	\end{definition}
\end{tcolorbox}
endsnippet

snippet thm "Teorema" b
\begin{tcolorbox}
	\begin{theorem}
		$0
	\end{theorem}
\end{tcolorbox}
endsnippet

snippet nthm "Teorema con nombre" b
\begin{tcolorbox}
	\begin{theorem}[$1]
		$0
	\end{theorem}
\end{tcolorbox}
endsnippet

snippet prop "Proposición" b
\begin{tcolorbox}
	\begin{proposition}
		$0
	\end{proposition}
\end{tcolorbox}
endsnippet

snippet coro "Corolario" b
\begin{tcolorbox}
	\begin{corollary}
		$0
	\end{corollary}
\end{tcolorbox}
endsnippet

snippet lemma "Lema" b
\begin{tcolorbox}
	\begin{lemma}
		$0
	\end{lemma}
\end{tcolorbox}
endsnippet

snippet exer "Ejercicio" b
\begin{exercise}
	$0
\end{exercise}
endsnippet

snippet exam "Ejemplo" b
\begin{example}
	$0
\end{example}
endsnippet

snippet proof "Demostración" b
\begin{proof}
	$0
\end{proof}
endsnippet

snippet noproof "No demostración" b
\begin{proof}
	No es materia de examen.
\end{proof}

endsnippet

snippet chap "Capítulo" b
\chapter{$1}
$0
endsnippet

snippet sect "Sección" bw
\section{$1}
$0
endsnippet

snippet ssect "Subsección" b
\subsection{$1}
$0
endsnippet










#################################### MATEMÁTICAS Y RELACIONADOS ####################################

# Entornos matemáticos

context !math(context)
snippet mm "Ecuación" A
\( $1 \)
endsnippet

context !math(context)
snippet MM "Ecuación presentada" Abw
\[
	$1
\]

endsnippet

context !math(context)
snippet aMM "Ecuación presentada y alineada" Ab
\begin{align*}
	$0
\end{align*}

endsnippet

context !math(context)
snippet mMM "Ecuación presentada y multilínea" Ab
\begin{multline*}
	$0
\end{multline*}

endsnippet





# Operaciones relacionales

context math(context)
snippet => "Implica" Ai
 \implies 
endsnippet

context math(context)
snippet =< "Es implicado" Ai
 \impliedby 
endsnippet

context math(context)
snippet iff "Si y solo si" Ai
 \iff 
endsnippet

context math(context)
snippet >= "Mayor o igual" Ai
 \ge 
endsnippet

context math(context)
snippet <= "Menor o igual" Ai
 \le 
endsnippet

context math(context)
snippet inn "Pertenencia" Ai
 \in 
endsnippet

context math(context)
snippet ninn "No pertenencia" Ai
 \not\in 
endsnippet

context math(context)
snippet -> "Flecha ->" Ai
 \to 
endsnippet

context math(context)
snippet cc "Subconjunto o igual" Ai
 \subseteq 
endsnippet

context math(context)
snippet maps "Aplicación" Ai
 \mapsto 
endsnippet

context math(context)
snippet ** "Multiplicador" Ai
 \cdot 
endsnippet

context math(context)
snippet ` ?--` "Menos" Ai
 - 
endsnippet

context math(context)
snippet ++ "Mas" Ai
 + 
endsnippet

context math(context)
snippet /- "Diferencia de conjuntos" Ai
 \setminus 
endsnippet

context math(context)
snippet << "Menor que" Ai
 < 
endsnippet

context math(context)
snippet >> "Mayor que" Ai
 > 
endsnippet

context math(context)
snippet ~~ "Similar" Ai
 \sim 
endsnippet

context math(context)
snippet uu "Unión" Ai
 \cup 
endsnippet

context math(context)
snippet nn "Intersección" Ai
 \cap 
endsnippet

context math(context)
snippet lor "Or lógico" Ai
 \lor 
endsnippet

context math(context)
snippet land "And lógico" Ai
 \land 
endsnippet

context math(context)
snippet +- "Mas menos" Ai
 \pm 
endsnippet

context math(context)
snippet xx "Times" Ai
 \times 
endsnippet

context math(context)
snippet mid "Tal que" Ai
 \mid 
endsnippet

context math(context)
snippet fpar "Parcial de" Ai
\fpar{ $1 } 
endsnippet

context math(context)
snippet log "Logaritmo de" Ai
\log 
endsnippet

context math(context)
snippet exp "Exponencial de" Ai
\exp 
endsnippet





# Conjuntos populares

context math(context)
snippet NN "Números naturales" Ai
\mathbb{N}
endsnippet

context math(context)
snippet ZZ "Números enteros" Ai
\mathbb{Z}
endsnippet

context math(context)
snippet QQ "Números racionales" Ai
\mathbb{Q}
endsnippet

context math(context)
snippet RR "Números reales" Ai
\mathbb{R}
endsnippet

context math(context)
snippet CC "Números complejos" Ai
\mathbb{C}
endsnippet

context math(context)
snippet OO "Omega" Ai
\Omega
endsnippet

context math(context)
snippet empty "Conjunto vacío" Ai
\emptyset
endsnippet





# Fracciones

context math(context)
snippet // "Fracción simple" A
\frac{ $1 }{ $2 }
endsnippet






# Símbolos

context math(context)
snippet srs "Muestra aleatoria simple" A
\vec{${1:X}} = \left( ${1:X}_1, \dots, ${1:X}_n \right)
endsnippet

context math(context)
snippet sum "Sumatorio" A
\sum_{${1:j=1}}^n 
endsnippet

context math(context)
snippet isum "Sumatorio infinito" A
\sum_{${1:j=1}}^\infty 
endsnippet

context math(context)
snippet prod "Productorio" A
\prod_{${1:j=1}}^n 
endsnippet

context math(context)
snippet iprod "Productorio infinito" A
\prod_{${1:j=1}}^\infty 
endsnippet

context math(context)
snippet int "Sumatorio" A
\int_$1 $2 \textnormal{d}$3
endsnippet

context math(context)
snippet lim "Límite" A
\lim_{${1:n}} 
endsnippet

context math(context)
snippet sqrt "Raíz cuadrada" A
\sqrt{$1}
endsnippet

context math(context)
snippet UU "Unión grande" A
\bigcup_{${1:j=1}}^n 
endsnippet

context math(context)
snippet NN "Intersección grande" A
\bigcap_{${1:j=1}}^n 
endsnippet

context math(context)
snippet iUU "Unión grande infinita" A
\bigcup_{${1:j=1}}^\infty 
endsnippet

context math(context)
snippet iNN "Intersección grande infinita" A
\bigcap_{${1:j=1}}^\infty 
endsnippet

context math(context)
snippet aa "Alfa" A
\alpha
endsnippet

context math(context)
snippet the "Theta" A
\theta
endsnippet

context math(context)
snippet The "Theta grande" A
\Theta
endsnippet

context math(context)
snippet lam "Lambda" A
\lambda
endsnippet

context math(context)
snippet Lam "Lambda grande" A
\Lambda
endsnippet

context math(context)
snippet dd "delta" A
\delta
endsnippet

context math(context)
snippet inf "infinito" A
\infty
endsnippet







# Paréntesis, llaves, etc

context math(context)
snippet (( "Paréntesis de tamaño variable" wA
\left( $1 \right)
endsnippet

context !math(context)
snippet (( "Paréntesis en el texto" wA
($1)
endsnippet

context math(context)
snippet [[ "Corchete de tamaño variable" wA
\left[ $1 \right]
endsnippet

context math(context)
snippet {{ "Llave de tamaño variable" wA
\left\{ $1 \right\\}
endsnippet

context math(context)
snippet abs "Llave de tamaño variable" wA
\left| $1 \right|
endsnippet

context math(context)
snippet vec "Vector" wA
\vec{$1}
endsnippet

context math(context)
snippet esp "Esperanza" wA
\esp{ $1 }
endsnippet

context math(context)
snippet var "Varianza" wA
\var{ $1 }
endsnippet

context math(context)
snippet sop "Soporte" wA
\sop 
endsnippet

context math(context)
snippet hat "Varianza" wA
\hat{ $1 }
endsnippet





# Opciones comunes

context !math(context)
snippet ff "Función presentada" wA
\begin{align}
	${1:f} : ${2:\mathbb{R\}} & \to ${3:\mathbb{R\}} \\\\
	${4:x} & \mapsto ${1:f} \! \left( ${4:x} \right) $5
\end{align}

endsnippet

context math(context)
snippet `(\S+)\(` "Función no presentada" wA
``rv = m[1]`` \! \left( $1 \right)
endsnippet

context math(context)
snippet set "Inserta un conjunto" wA
$1 = \left\{ $2 \in $3 \mid $4 \right\\}
endsnippet

context math(context)
snippet txt "Inserta texto" wA
\textnormal{$1}
endsnippet

context math(context)
snippet cal "Texto caligráfico" wA
\mathcal{$1}
endsnippet

context math(context)
snippet me "Inserta una potencia" iA
^{ $1 }
endsnippet

context math(context)
snippet __ "Subíndice" iA
_{ $1 }
endsnippet

context math(context)
snippet == "Igual" iA
 = 
endsnippet

context math(context)
snippet ,, "Coma" iA
, 
endsnippet

context math(context)
snippet :: "Dos puntos" iA
 : 
endsnippet

context math(context)
snippet &= "Igual en un entorno multilinea" iA
 &= $1 \\\\

endsnippet

context math(context)
snippet != "Distinto" iA
 \neq 
endsnippet

context math(context)
snippet pmat "Matriz" iA
\begin{pmatrix}
	$1
\end{pmatrix}

endsnippet










########################################### OTRAS COSAS ############################################

context !math(context)
snippet bb "Texo en negrita" Aw
\textbf{$1}
endsnippet

context math(context)
snippet bb "Texo en negrita" Aw
\boldsymbol{ $1 }
endsnippet

context !math(context)
snippet ee "Texto en énfasis" Aw
\emph{$1}
endsnippet

context !math(context)
snippet tt "Texto en monoespaciado" Aw
\texttt{$1}
endsnippet

context !math(context)
snippet "" "Dobles comillas" Aw
`` rv = "\`\`$1\'\'" ``
endsnippet

context !math(context)
snippet __ "Barra baja" Ai
\_
endsnippet