####################################################################################################
#                                                                                                  #
#                                            CONTEXTOS                                             #
#                                                                                                  #
####################################################################################################

global "Contexto del modo matemático."
function math(context)
{
    return context.scopes.some(s=>s.startsWith("meta.math"));
}
endglobal

global "Contexto del NO modo matemático."
function not_math(context)
{
    return !context.scopes.some(s=>s.startsWith("meta.math"));
}
endglobal

global "Contexto del modo lista (enumerado, descripción, etc)."
function list(context)
{
    return context.scopes.some(s=> s === "meta.function.environment.list.latex");
}
endglobal





####################################################################################################
#                                                                                                  #
#                                          REGLAS BÁSICAS                                          #
#                                                                                                  #
####################################################################################################

snippet doc "Crea un nuevo documento utilizando las opciones habituales."
\documentclass[spanish]{${1:article}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Paquetes que se van a utilizar %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[a4paper, margin=2.5cm]{geometry}                % Tamaño de página y márgenes.
    \setlength{\parindent}{0cm}                             % Tabulación de parrafo.
    \setlength{\parskip}{\bigskipamount}                    % Espacio entre párrafos.
\usepackage{tcolorbox}                                      % Marcos de color elaborados.
\usepackage{amsmath}                                        % Matemáticas.
\usepackage{amsthm}                                         % Definición de entornos de teoremas y demás.
    \theoremstyle{definition}                               % Activa el estilo "definición".
        \newtheorem{definition}{Definición}[${2:section}]   % Definición numerada por capítulo.
        \newtheorem{exercise}{Ejercicio}[${2:section}]      % Ejercicio numerado por capítulo.
    \theoremstyle{plain}                                    % Activa el estilo "plano".
        \newtheorem{theorem}{Teorema}[${2:section}]         % Teorema numerado por capítulo.
        \newtheorem{proposition}{Proposición}[${2:section}] % Proposición numerado por capítulo.
        \newtheorem{lemma}{Lema}[${2:section}]              % Lema numerado por capítulo.
        \newtheorem{corollary}{Corolario}[${2:section}]     % Corolario numerado por capítulo.
\usepackage{amsfonts}                                       % Letras caligráficas, de pizarra, góticas, etc.
\usepackage{babel}                                          % Traducción de nombres de secciones y mas.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Tipografías del documento %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Opciones %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\date{$3}    % Dejar vacío si no se quiere poner la fecha.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Cuerpo del documento %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\title{$4}
\author{$5}
\maketitle

\tableofcontents

$0

\end{document}
endsnippet





####################################################################################################
#                                                                                                  #
#                                 ENTORNOS, TEOREMAS Y ESAS COSAS                                  #
#                                                                                                  #
####################################################################################################

snippet beg "Inserta un nuevo entorno." bwA
\begin{$1}

    $2

\end{$1}

$0
endsnippet

$0
endsnippet

snippet chap "Inserta un capítulo nuevo." bA
\chapter{$1}

$0
endsnippet

snippet sect "Inserta una sección nueva." bwA
\section{$1}

$0
endsnippet

snippet ssect "Inserta una subsección nueva." bA
\subsection{$1}

$0
endsnippet

snippet bbeg "Inserta un nuevo entorno dentro de una caja." bA
\begin{tcolorbox}
    \begin{$1}

        $2

    \end{$1}
\end{tcolorbox}

$0
endsnippet










#################################### MATEMÁTICAS Y RELACIONADOS ####################################

# Entornos matemáticos y sus derivados

snippet mm "Inserta ecuación en línea." A
\( $1\)$0
endsnippet

snippet MM "Inserta una ecuación presentada." wA

\[
    $1
\]
$0
endsnippet

snippet aMM "Inserta una ecuación presentada y alineada." A

\begin{align*}
    $1
\end{align*}
$0
endsnippet

snippet mMM "Inserta una ecuación presentada y multilínea." A

\begin{multline*}
    $1
\end{multline*}
$0
endsnippet





# Conjuntos populares

context math(context)
snippet NN "Inserta el conjunto de los números naturales" A
\mathbb{N} 
endsnippet

context math(context)
snippet ZZ "Inserta el conjunto de los números enteros" A
\mathbb{Z} 
endsnippet

context math(context)
snippet QQ "Inserta el conjunto de los números racionales." A
\mathbb{Q} 
endsnippet

context math(context)
snippet RR "Inserta el conjunto de los números reales." A
\mathbb{R} 
endsnippet

context math(context)
snippet CC "Inserta el conjunto de los números complejos." A
\mathbb{C} 
endsnippet

context math(context)
snippet OO "Inserta el conjunto Omega." A
\Omega 
endsnippet





# Símbolos

context math(context)
snippet inn "Símbolo de pertenencia" Ai
 \in 
endsnippet

context math(context)
snippet // "Fracción simple" A
\frac{$1}{$2} $0
endsnippet

context math(context)
snippet srs "Muestra aleatoria simple" Aw
\vec{X} = \left( X_1, \dots, X_n \right) $0
endsnippet

context math(context)
snippet to "Flecha ->" Ai
 \to 
endsnippet

context math(context)
snippet cc "Subconjunto o igual" Ai
 \subseteq 
endsnippet

context math(context)
snippet maps "Aplicación" Ai
 \mapsto 
endsnippet

context math(context)
snippet sum "Sumatorio" A
\sum_{${1:j=1}}^n $0
endsnippet

context math(context)
snippet isum "Sumatorio infinito" A
\sum_{${1:j=1}}^\infty $0
endsnippet





# Paréntesis, llaves, etc

context math(context)
snippet ( "Paréntesis de tamaño variable" wA
\left( $1 \right) $0
endsnippet

context math(context)
snippet [ "Corchete de tamaño variable" wA
\left[ $1 \right] $0
endsnippet

context math(context)
snippet { "Llave de tamaño variable" wA
\left{ $1 \right} $0
endsnippet





# Opciones comunes

context not_math(context)
snippet ff "Función presentada" wA

\begin{align*}
    ${1:f} : ${2:\mathbb{R\}} & \to ${3:\mathbb{R\}} \\
    ${4:x} & \mapsto ${1:f} \! \left( ${4:x} \right) = $5
\end{align*}

$0
endsnippet

context math(context)
snippet ff "Función no presentada" wA
${1:f} \! \left( ${2:x} \right) = $0
endsnippet

context math(context)
snippet set "Inserta un conjunto" wA
 
endsnippet

context math(context)
snippet txt "Inserta texto" wA
\textnormal{$1} $0 
endsnippet



####################################################################################################
#                                                                                                  #
#                                           OTRAS COSAS                                            #
#                                                                                                  #
####################################################################################################

snippet today "Insertar la fecha de hoy"
``
    var today = new Date();
    rv = today.getDate() + '/' + (today.getMonth() + 1) + '/' + today.getFullYear();
``
endsnippet

snippet bf "Pone el texto en modo negrita" Aw
\textbf{$1}$0
endsnippet

snippet if "Pone el texto en modo énfasis" Aw
\emph{$1}$0
endsnippet

snippet " "Introduce unas dobles comillas" A
`` rv = "\`\`$1\'\'" `` $0
endsnippet

context list(context)
snippet item "Insertar un nuevo item." Ab

\item$0
endsnippet