####################################################################################################
#                                                                                                  #
#                                          REGLAS BÁSICAS                                          #
#                                                                                                  #
####################################################################################################

snippet doc "Crea un nuevo documento utilizando las opciones habituales."
\documentclass[spanish]{${1:article}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Paquetes que se van a utilizar %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[a4paper, margin=2.5cm]{geometry}                % Tamaño de página y márgenes.
    \setlength{\parindent}{0cm}                             % Tabulación de parrafo.
    \setlength{\parskip}{\bigskipamount}                    % Espacio entre párrafos.
\usepackage{tcolorbox}                                      % Marcos de color elaborados.
\usepackage{amsmath}                                        % Matemáticas.
\usepackage{amsthm}                                         % Definición de entornos de teoremas y demás.
    \theoremstyle{definition}                               % Activa el estilo "definición".
        \newtheorem{definition}{Definición}[${2:section}]   % Definición numerada por capítulo.
        \newtheorem{exercise}{Ejercicio}[${2:section}]      % Ejercicio numerado por capítulo.
    \theoremstyle{plain}                                    % Activa el estilo "plano".
        \newtheorem{theorem}{Teorema}[${2:section}]         % Teorema numerado por capítulo.
        \newtheorem{proposition}{Proposición}[${2:section}] % Proposición numerado por capítulo.
        \newtheorem{lemma}{Lema}[${2:section}]              % Lema numerado por capítulo.
        \newtheorem{corollary}{Corolario}[${2:section}]     % Corolario numerado por capítulo.
\usepackage{amsfonts}                                       % Letras caligráficas, de pizarra, góticas, etc.
\usepackage{babel}                                          % Traducción de nombres de secciones y mas.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Tipografías del documento %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Opciones %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\date{$3}    % Dejar vacío si no se quiere poner la fecha.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Cuerpo del documento %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\title{$4}
\author{Eduardo Gambín Monserrat}
\maketitle

\tableofcontents

$0

\end{document}
endsnippet





####################################################################################################
#                                                                                                  #
#                                 ENTORNOS, TEOREMAS Y ESAS COSAS                                  #
#                                                                                                  #
####################################################################################################

snippet beg "Inserta un nuevo entorno" b
\begin{$1}

    $2

\end{$1}

$0
endsnippet

snippet itemize "Inserta un nuevo entorno de puntos" b
\begin{itemize}

    \item $1

\end{itemize}

$0
endsnippet

snippet enum "Inserta un nuevo entorno enumerado" b
\begin{enumerate}

    \item $1

\end{enumerate}

$0
endsnippet

snippet chptr "Inserta un capítulo nuevo" b
\section{$1}

$0
endsnippet

snippet sect "Inserta una sección nueva" b
\section{$1}

$0
endsnippet

snippet subsect "Inserta una subsección nueva" b
\subsection{$1}

$0
endsnippet

snippet def "Inserta una nueva definición" b
\begin{tcolorbox}
    \begin{definition}

        $1

    \end{definition}
\end{tcolorbox}

$0
endsnippet

snippet exer "Inserta un nuevo ejercicio" b
\begin{exercise}

    $1

\end{exercise}

$0
endsnippet

snippet thm "Inserta un nuevo teorema" b
\begin{tcolorbox}
    \begin{theorem}$1

        $2

    \end{theorem}
\end{tcolorbox}

$0
endsnippet

snippet prop "Inserta una nueva proposición" b
\begin{tcolorbox}
    \begin{proposition}

        $1

    \end{proposition}
\end{tcolorbox}

$0
endsnippet

snippet cor "Inserta un nuevo corolario" b
\begin{tcolorbox}
    \begin{corollary}

        $1

    \end{corollary}
\end{tcolorbox}

$0
endsnippet

snippet lemma "Inserta un nuevo lema" b
\begin{tcolorbox}
    \begin{lemma}

        $1

    \end{lemma}
\end{tcolorbox}

$0
endsnippet

snippet proof "Inserta una nueva demostración" b
\begin{proof}

    $1

\end{proof}

$0
endsnippet

snippet img "Inserta una figura" b
\begin{figure}[hbtp]
    \centering
    \includegraphics[scale=$1]{$2}
    \caption{$3}
    \label{fig:$4}
\end{figure}
endsnippet

snippet ref "Inserta una referecia" b
    \ref{$1}
endsnippet
####################################################################################################
#                                                                                                  #
#                                           MATEMÁTICAS                                            #
#                                                                                                  #
####################################################################################################

snippet MM "Inserta una ecuación presentada" A
\[ $1 \] $0
endsnippet

snippet mm "Inserta una ecuación en una linea" A
\( $1 \) $0
endsnippet

snippet aMM "Inserta una ecuación multilinea" Aw
\begin{gather*}
    $1 \\\\
    $2
\end{gather*}
endsnippet

snippet inn "Inserta un símbolo de pertenencia" Ai
\in
endsnippet 

snippet exx "Inserta un símbolo de existencia" Ai
\exists
endsnippet

snippet faa "Inserta un símbolo de existencia" Ai
\forall
endsnippet

snippet mtx "Inserta texto en math mode" Ai
\text{$1}
endsnippet

snippet m() "Inserta paréntesis" Ai
\left( 
    $1 
\right)
endsnippet

snippet rarrow "Inserta flecha hacia la derecha" Ai
\rightarrow
endsnippet

snippet RR "Inserta el conjunto de los números reales" Ai
\mathbb{R}
endsnippet

snippet // "Fracción simple" A
\frac{$1}{$2}$0
endsnippet

snippet srs "Inserta una muestra aleatoria simple" Ai
\vec{X}=\left(X_1,\dots,X_n\right)
endsnippet

snippet `va([A-Z]+)` "Inserta una variable aleatoria"
variable aleatoria \( ``rv = m[1]`` \) 
endsnippet

snippet `((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/` "Fraction no ()" A
\frac{``rv = m[1]``}{$1}$0
endsnippet

snippet `([A-Za-z]+)_` "Subindices" A
``rv = m[1]``_{$1}
endsnippet

snippet `^.*\)/` "Fraction with ()" A
``
    let str = m[0];
    str = str.slice(0, -1);
    let lastIndex = str.length - 1;

    let depth = 0;
    let i = str.length - 1;

    while (true)
    {
        if (str[i] == ')') depth += 1;
        if (str[i] == '(') depth -= 1;
        if (depth == 0) break;
        i -= 1;
    }

    let results = str.slice(0, i) + "\\frac{" + str.slice(i+1, -1) + "}";
    results += "{$1}$0";
    rv = results;
``
endsnippet





####################################################################################################
#                                                                                                  #
#                                           OTRAS COSAS                                            #
#                                                                                                  #
####################################################################################################

snippet today "Insertar la fecha de hoy"
``
    var today = new Date();
    rv = today.getDate() + '/' + (today.getMonth() + 1) + '/' + today.getFullYear();
``
endsnippet

snippet bf "Pone el texto en modo negrita"
\textbf{$1} $0
endsnippet

snippet ef "Pone el texto en modo énfasis"
\emph{$1} $0
endsnippet

snippet " "Introduce unas dobles comillas" A
`` rv = "\`\`$1\'\'" `` $0
endsnippet


